# orbital2019catch

./: .project  README.md  build.gradle  settings.gradle
Project Files/: mcd.json  merlion park.json  puma.json  (+2 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/orbital2019catch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbital2019catch/: App.java  Credit.java  MainActivity.java  NewsFlashRecyclerViewAdapter.java  ProfileSettingsActivity.java  UserBalanceActivity.java
app/src/main/java/com/example/orbital2019catch/company/: BambuserBroadcastActivity.java  CompanyMainActivity.java  CompanyMainActivity2.java  CompanyProfileSettingsActivity.java  CompanyViewFeedbackActivity.java  CompanyViewSurveyActivity.java  WowzaBroadcastActivity.java
app/src/main/java/com/example/orbital2019catch/company/feedback/: CompanyViewFeedbackActivity.java  CraftFeedbackActivity.java  FeedbackAdapter.java  FeedbackRequest.java  FeedbackResults.java  GoogleViewFeedbackActivity.java
app/src/main/java/com/example/orbital2019catch/company/survey/: CompanyViewPumaActivity.java  CraftSurveyActivity.java  PumaViewSurveyActivity.java  SurveyAdapter.java  SurveyRequest.java  SurveyResults.java
app/src/main/java/com/example/orbital2019catch/deprecated/: BambuserBroadcastActivity.java  BambuserPlayerActivity.java  Credit.java  PlayerFireKastActivity.java  StreamerFireKastActivity.java  UserBalanceActivity.java
app/src/main/java/com/example/orbital2019catch/feedback/: Feedback.java  FeedbackHomeActivity.java  GoogleFeedbackActivity.java
app/src/main/java/com/example/orbital2019catch/livechallenge/: BambuserBroadcastActivity.java  BambuserPlayerActivity.java  ChatMessage.java  LiveChallengeActivity.java  PlayerFireKastActivity.java  StreamerFireKastActivity.java  WowzaBroadcastActivity.java  WowzaPlayerActivity.java
app/src/main/java/com/example/orbital2019catch/location/: JewelFeedbackActivity.java  LocationBasedActivity.java  SOCFeedbackActivity.java  SurveyFirebaseMCD.java  SurveyFirebaseMerlion.java  SurveyFirebaseNTUC.java  SurveyFirebasePuma.java
app/src/main/java/com/example/orbital2019catch/loginandregister/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  RegisterBusinessActivity.java  RegisterPersonalActivity.java  SelectAccountTypeActivity.java  UserProfile.java
app/src/main/java/com/example/orbital2019catch/personal/: App.java  MainActivity.java  NewsFlashRecyclerViewAdapter.java  ViewPagerAdapterMainActivity.java
app/src/main/java/com/example/orbital2019catch/personal/feedback/: AppleFeedbackActivity.java  BrandFeedback.java  Feedback.java  FeedbackAdapterClass.java  FeedbackHomeActivity.java  G2000FeedbackActivity.java  GongchaFeedbackActivity.java  GoogleFeedbackActivity.java  SamsungFeedbackActivity.java
app/src/main/java/com/example/orbital2019catch/personal/livechallenge/: ChatMessage.java  LiveChallengeActivity.java  WowzaPlayerActivity.java
app/src/main/java/com/example/orbital2019catch/personal/location/: JewelFeedbackActivity.java  LocationBasedActivity.java  SOCFeedbackActivity.java  SurveyFirebaseMCD.java  SurveyFirebaseMerlion.java  SurveyFirebaseNTUC.java  SurveyFirebasePuma.java
app/src/main/java/com/example/orbital2019catch/personal/loginandregister/: ForgotPasswordActivity.java  LoginActivity.java  RegisterBusinessActivity.java  RegisterPersonalActivity.java  SelectAccountTypeActivity.java
app/src/main/java/com/example/orbital2019catch/personal/profile/: PaymentActivity.java  PaymentArrayAdapter.java  PaymentHistoryActivity.java  PaymentRequest.java  ProfileSettingsActivity.java  UserProfile.java
app/src/main/java/com/example/orbital2019catch/profile/: Credit.java  PaymentActivity.java  PaymentArrayAdapter.java  PaymentHistoryActivity.java  PaymentRequest.java  ProfileSettingsActivity.java  UserProfile.java
app/src/main/java/com/example/orbital2019catch/qrcode/: QrCodeActivity.java
app/src/main/java/com/example/orbital2019catch/survey/: SurveyFirebaseNike.java  SurveyFirebaseUniqlo.java  SurveyLibrarySpotify.java  SurveyLocalSpotify.java  SurveyResponse.java  SurveysHomeActivity.java
app/src/main/res/drawable/: border_button_background.xml  filter_btn_background.xml  ic_filter_list_blue_24dp.xml  ic_search_blue_24dp.xml  login_input_background.xml  rounded_corners_3.xml  rounded_corners_orange.xml  rounded_corners_pink.xml  rounded_corners_purple.xml  search_bar_background.xml  userbalance_rounded_corners.xml  userbalance_rounded_corners2.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_bambuser_broadcast.xml  activity_bambuser_player.xml  activity_company_main.xml  activity_company_main2.xml  activity_company_profile_settings.xml  activity_company_view_feedback.xml  activity_company_view_survey.xml  activity_craft_feedback.xml  activity_craft_survey.xml  activity_feedback.xml  activity_feedback_home.xml  activity_forgot_password.xml  activity_live_challenge.xml  activity_location_based.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_history.xml  activity_profile_settings.xml  activity_qr_code.xml  activity_register.xml  activity_register_business.xml  activity_register_personal.xml  activity_select_account_type.xml  activity_streamer_firekast.xml  activity_surveys.xml  activity_surveys_home.xml  activity_user_balance.xml  activity_wowza_broadcast.xml  activity_wowza_player.xml  card_company_view_feedback.xml  card_company_view_survey.xml  content_company_main2.xml  content_login.xml  content_register.xml  custom_slider_layout.xml  feedback_holder.xml  feedback_spinner_dropdown_layout.xml  feedback_spinner_layout.xml  layout_newsflash.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: firebase_survey.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/orbital2019catch/: ExampleUnitTest.java
(+29 files in other folders)
