apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.orbital2019catch"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// This enables Gradle to locate Android library dependencies in the same manner as jar-based dependencies. Add to the bottom of the file.
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0.0@aar'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'


    // card view
    implementation 'androidx.cardview:cardview:1.0.0'

    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'

    // survey
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'

    // qr code
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // maps
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.firebase:geofire-android:2.1.2'

    // notification
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // add library
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.firebaseui:firebase-ui:0.6.2'

    //firekast
    implementation('io.firekast:firekast:1.7.2')
    implementation project(path: ':libbambuser-0.9.18') // {
    //   exclude group: "com.android.support"
    // }
    // ☝️ Uncomment above lines if targeting API 26 and below

    //bambuser
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //to show images
    implementation 'com.squareup.picasso:picasso:2.71828'
}