<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.profile.PaymentHistoryActivity">

    <!-- survey header -->
    <TextView
        android:id="@+id/payment_history_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Payment History"
        android:textColor="@color/themeBlue"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="13pt"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/payment_history_header"
        android:background="@color/lightBlue"
        android:id="@+id/payment_history_header_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_gravity="center|center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/deepBlue"
            android:textSize="7pt"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_gravity="center|center_vertical"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:textColor="@color/deepBlue"
            android:textSize="7pt"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Amount Requested"
            android:inputType="textMultiLine"
            android:layout_gravity="center|center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/deepBlue"
            android:textSize="7pt"/>

        <TextView
            android:id="@+id/payment_item_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:inputType="textMultiLine"
            android:layout_gravity="center|center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/deepBlue"
            android:textSize="7pt"/>
    </LinearLayout>

    <ListView
        android:id="@+id/payment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/payment_history_header_row"
        android:background="@android:color/background_light"
        android:clipToPadding="false" />
        <!--android:paddingTop="16dip"-->
        <!--android:paddingBottom="16dip" />-->

</RelativeLayout>