<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".personal.survey.SurveysHomeActivity">

    <!-- for header area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- survey header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Surveys"
            android:textAlignment="center"
            android:textColor="@color/themeBlue"
            android:textSize="13pt" />
    </LinearLayout>

    <!-- to be replaced by scrolling banners -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/topshop_banner"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_bar_background"
            android:drawableLeft="@drawable/ic_search_blue_24dp"
            android:textSize="5pt"
            android:textColor="@color/deepBlue"
            android:hint="Search" >
        </EditText>

        <ImageView
            android:id="@+id/detailedFilterBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter_list_blue_24dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">
        
        <Button
            android:id="@+id/brandNameFilterBtn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Brand Name"
            android:textSize="10dp"
            android:paddingLeft="8dp"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_toggle_black_24dp"
            android:background="@drawable/filter_btn_background"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"/>

        <Button
            android:id="@+id/expiryDateFilterBtn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Expiry Date"
            android:textSize="10dp"
            android:paddingLeft="8dp"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_toggle_black_24dp"
            android:background="@drawable/filter_btn_background"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"/>

        <Button
            android:id="@+id/payoutFilterBtn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Payout"
            android:textSize="10dp"
            android:paddingLeft="8dp"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_toggle_black_24dp"
            android:background="@drawable/filter_btn_background"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"/>
        
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="5dp"
        android:orientation="vertical" >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</ScrollView>