<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.loginandregister.LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/catch_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_below="@+id/login_logo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_input_background"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_below="@+id/login_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_input_background"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_below="@id/login_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_button_background"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:text="Login to My Account"
        android:textAllCaps="false"
        android:textColor="@color/deepBlue"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/login_register_btn"
        android:layout_below="@id/login_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_button_background"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/themeBlue"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/login_forgot_btn"
        android:layout_below="@id/login_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forgot your password?"
        android:textAllCaps="false"
        android:textColor="@color/deepBlue"
        android:textSize="13dp"/>

    <ProgressBar
        android:id="@+id/loginProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible"/>

</RelativeLayout>