<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.profile.PaymentHistoryActivity">

    <!-- survey header -->
    <TextView
        android:id="@+id/payment_history_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Payment History"
        android:textColor="@color/themeBlue"
        android:textSize="18pt"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/payment_history_header"
        android:background="@color/comboBrown"
        android:id="@+id/payment_history_header_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/lightGray"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:textColor="@color/lightGray"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Amount requested"
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/lightGray"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/payment_item_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/lightGray"
            android:textSize="20sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/payment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/payment_history_header_row"
        android:background="@android:color/darker_gray"
        android:clipToPadding="false"
        android:paddingTop="16dip"
        android:paddingBottom="16dip" />

</RelativeLayout>