<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.feedback.GoogleViewFeedbackActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/company_view_feedback_banner"
        android:gravity="center"
        android:text="View the feedback results!"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/themeBlue"
        android:textSize="12pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:paddingLeft="8dp"
        android:id="@+id/company_feedback_question"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/company_feedback_recycler_view"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>