<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.feedback.FeedbackHomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/survey"
                android:id="@+id/feedback_company_logo"
                android:padding="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/feedback_company_logo"
                android:layout_toRightOf="@+id/feedback_company_logo"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/feedback_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Placeholder Company Name"
                    android:textStyle="bold"
                    android:textSize="10pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textSize="6pt"/>


            </LinearLayout>

        </LinearLayout>

        <!-- To consider tracking the question number?
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="20sp"
            android:textColor="@color/comboBlue"
            android:layout_alignParentLeft="true"
            android:id="@+id/question_counter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_number"
            android:layout_alignParentRight="true"
            android:text="1"
            android:textColor="@color/comboBlue"
            android:textSize="20sp"/>
            -->

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="7pt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/feedback_question"/>


    <EditText
        android:id="@+id/feedback_user_input"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_alignParentStart="true"
        android:background="@color/lightGray"
        android:gravity="top"
        android:hint="Minimum 140 characters"
        android:padding="16dp" />

    <Button
        android:id="@+id/submit_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:text="Submit feedback"
        android:textAllCaps="false"
        android:background="@drawable/filter_btn_background"/>
</LinearLayout>