<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".company.CompanyProfileSettingsActivity">

    <TextView
        android:id="@+id/activity_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/deepBlue"
        android:text="Account Details"/>

    <TextView
        android:id="@+id/company_name_heading"
        android:layout_below="@+id/activity_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/themeBlue"
        android:text="Company Name"/>

    <TextView
        android:id="@+id/company_name_display"
        android:layout_below="@+id/company_name_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Lorem Ipsum"/>


    <TextView
        android:id="@+id/username_heading"
        android:layout_below="@+id/company_name_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/themeBlue"
        android:text="Name"/>

    <TextView
        android:id="@+id/username_display"
        android:layout_below="@+id/username_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Lorem Ipsum"/>

    <TextView
        android:id="@+id/email_heading"
        android:layout_below="@+id/username_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/themeBlue"
        android:text="Email"/>

    <TextView
        android:id="@+id/email_display"
        android:layout_below="@+id/email_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="loremipsum@gmail.com"/>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/border_button_background"
        android:ems="10"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/deepBlue"
        android:textSize="16dp" />

    <!--<TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name" />-->

</LinearLayout>