<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".personal.survey.SurveysHomeActivity">

    <!-- for header area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- survey header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Surveys"
            android:textAlignment="center"
            android:textColor="@color/themeBlue"
            android:textSize="13pt" />
    </LinearLayout>

    <!-- to be replaced by scrolling banners -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/topshop_banner"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_bar_background"
        android:drawableLeft="@drawable/ic_search_blue_24dp"
        android:textSize="5pt"
        android:textColor="@color/deepBlue"
        android:hint="Search"
        >
    </EditText>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="5dp"
        android:orientation="vertical" >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</ScrollView>