<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.survey.CompanyViewPumaActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/company_view_survey_banner"
        android:gravity="center"
        android:text="View the survey results!"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/themeBlue"
        android:textSize="12pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qns 1"
        android:paddingLeft="8dp"
        android:id="@+id/company_survey_q1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qns 2"
        android:paddingLeft="8dp"
        android:id="@+id/company_survey_q2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qns 3"
        android:paddingLeft="8dp"
        android:id="@+id/company_survey_q3"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qns 4"
        android:paddingLeft="8dp"
        android:id="@+id/company_survey_q4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qns 5"
        android:paddingLeft="8dp"
        android:id="@+id/company_survey_q5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/company_survey_recycler_view"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>