<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="400dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/newsflash_image"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher_background"/>
            
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>