<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/payment_item_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/payment_item_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/payment_item_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Amount requested"
            android:inputType="textMultiLine"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/payment_item_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:inputType="textMultiLine"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>