<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".survey.SurveysHomeActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/surveyCard"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/survey_card_description"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:text="Nike consumers survey on shoes"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textSize="12dp" />

        <Button
            android:id="@+id/survey_card_btn"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="270dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:clickable="true"
            android:text="Earn  $0.80 now!"
            />

        <ImageView
            android:id="@+id/survey_card_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/nike_logo" />

    </androidx.cardview.widget.CardView>
</LinearLayout>